spring.data.jpa.repositories.bootstrap-mode=default

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/plataforma
spring.datasource.username= postgres
spring.datasource.password= Anapolis10

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true